# Where to send logs
handlers=java.util.logging.ConsoleHandler

# Global log level
.level=INFO

# Parquet log level
org.apache.parquet.level=SEVERE

# Format
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$-6s %2$s %5$s%6$s%n
