# Where to send logs
handlers=java.util.logging.ConsoleHandler

# Global log level
.level=INFO
# org.apache.calcite.level=FINER

# Don't apply additional filtering in console handler
java.util.logging.ConsoleHandler.level=ALL

# Parquet log level
org.apache.parquet.level=SEVERE

# Format
java.util.logging.SimpleFormatter.format=%4$-6s %2$s %5$s%6$s%n
